
Home
My Group
APIs
Docs
Create...
Notifications
Settings
location — url

generated-b37199f88d2700b7ec7e2183081838ccf0373446
About
View Source
View TechDocs
Description
No description

Owner
No Owner

Type
url

Tags
No Tags

Targets
https://github.com/chavp/backstage/blob/main/catalog-info.yaml
Relations
generated-b37199f88d2700b7ec7e2183081838ccf0373446
View graph

Links
No links defined for this entity. You can add links to your entity YAML as shown in the highlighted example below:

metadata:
  name: example
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
Has subcomponents
No subcomponent is part of this component

Learn how to change this

Entity Inspector
Entity as YAML

This is the raw entity data as received from the catalog, on YAML form.

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: url:https://github.com/chavp/backstage/blob/main/catalog-info.yaml
    backstage.io/managed-by-origin-location: url:https://github.com/chavp/backstage/blob/main/catalog-info.yaml
    backstage.io/view-url: https://github.com/chavp/backstage/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/chavp/backstage/edit/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/chavp/backstage/tree/main/
  name: generated-b37199f88d2700b7ec7e2183081838ccf0373446
  uid: bc373697-3956-4a62-96e3-f4188e32e334
  etag: 21694f0980ca6606406fe1f26b97900054539055
relations: []
spec:
  type: url
  target: https://github.com/chavp/backstage/blob/main/catalog-info.yaml
