apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dvs-policyrequest-db
  description: Stores Application and Policy
  annotations:
    dev/host: flashdev.deves.co.th
spec:
  type: database
  lifecycle: production
  owner: guests
  system: policy-request-system
