apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dvs-policyrequest-db
  description: Stores Application and Policy
spec:
  type: database
  lifecycle: production
  owner: guests
  system: policy-request-system
  # ความสัมพันธ์กับโฮสต์/Environment
  relations:
    # ถ้าตามสคีมาตัวมาตรฐาน ไม่มี deployedOn ให้ใช้ dependsOn เพื่อบอกว่าพึ่งพา Resource เหล่านี้
    - type: dependsOn
      target: resource:default/dev-host
