apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: EWIPOLICY-db
  description: Stores EWIPOLICY
spec:
  type: database
  lifecycle: production
  owner: guests
  system: policy-request-system
