apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: PPGDB-db
  description: Stores PPGDB
  annotations:
    dev/host: 192.168.3.83
spec:
  type: database
  lifecycle: production
  owner: guests
  system: policy-request-system
