apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ta-policy-request-api
  description: Insurance TA Policy
  tags:
    - dotnet-framework-472
    - c-charp
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: api
  lifecycle: production
  owner: guests
  system: policy-request
